-- AlterTable
ALTER TABLE "Product" ADD COLUMN IF NOT EXISTS "nameEn" TEXT;
ALTER TABLE "Product" ADD COLUMN IF NOT EXISTS "nameDe" TEXT;
ALTER TABLE "Product" ADD COLUMN IF NOT EXISTS "minPages" INTEGER;
ALTER TABLE "Product" ADD COLUMN IF NOT EXISTS "maxPages" INTEGER;
